info face=Minecraftia size=16 bold=0 italic=0 charset="" unicode=1 stretchH=100 smooth=0 aa=1 padding=0,0,0,0 spacing=1,1
common lineHeight=24 base=20 scaleW=256 scaleH=256 pages=1 packed=0
page id=0 file=m16_00.png
chars count=190
char id=32 x=66 y=124 width=1 height=1 xoffset=-1 yoffset=19 xadvance=10 page=0 chnl=0
char id=33 x=15 y=86 width=3 height=15 xoffset=-1 yoffset=5 xadvance=4 page=0 chnl=0
char id=34 x=89 y=114 width=9 height=7 xoffset=-1 yoffset=5 xadvance=10 page=0 chnl=0
char id=35 x=55 y=22 width=11 height=15 xoffset=-1 yoffset=5 xadvance=12 page=0 chnl=0
char id=36 x=43 y=22 width=11 height=15 xoffset=-1 yoffset=5 xadvance=12 page=0 chnl=0
char id=37 x=31 y=22 width=11 height=15 xoffset=-1 yoffset=5 xadvance=12 page=0 chnl=0
char id=38 x=19 y=22 width=11 height=15 xoffset=-1 yoffset=5 xadvance=12 page=0 chnl=0
char id=39 x=49 y=116 width=5 height=7 xoffset=-1 yoffset=5 xadvance=6 page=0 chnl=0
char id=40 x=163 y=86 width=9 height=15 xoffset=-1 yoffset=5 xadvance=10 page=0 chnl=0
char id=41 x=153 y=86 width=9 height=15 xoffset=-1 yoffset=5 xadvance=10 page=0 chnl=0
char id=42 x=79 y=114 width=9 height=7 xoffset=-1 yoffset=9 xadvance=10 page=0 chnl=0
char id=43 x=104 y=102 width=11 height=11 xoffset=-1 yoffset=7 xadvance=12 page=0 chnl=0
char id=44 x=27 y=116 width=3 height=7 xoffset=-1 yoffset=15 xadvance=4 page=0 chnl=0
char id=45 x=0 y=122 width=11 height=3 xoffset=-1 yoffset=11 xadvance=12 page=0 chnl=0
char id=46 x=9 y=116 width=3 height=5 xoffset=-1 yoffset=15 xadvance=4 page=0 chnl=0
char id=47 x=7 y=22 width=11 height=15 xoffset=-1 yoffset=5 xadvance=12 page=0 chnl=0
char id=48 x=0 y=38 width=11 height=15 xoffset=-1 yoffset=5 xadvance=12 page=0 chnl=0
char id=49 x=12 y=38 width=11 height=15 xoffset=-1 yoffset=5 xadvance=12 page=0 chnl=0
char id=50 x=24 y=38 width=11 height=15 xoffset=-1 yoffset=5 xadvance=12 page=0 chnl=0
char id=51 x=36 y=38 width=11 height=15 xoffset=-1 yoffset=5 xadvance=12 page=0 chnl=0
char id=52 x=48 y=38 width=11 height=15 xoffset=-1 yoffset=5 xadvance=12 page=0 chnl=0
char id=53 x=60 y=38 width=11 height=15 xoffset=-1 yoffset=5 xadvance=12 page=0 chnl=0
char id=54 x=72 y=38 width=11 height=15 xoffset=-1 yoffset=5 xadvance=12 page=0 chnl=0
char id=55 x=84 y=38 width=11 height=15 xoffset=-1 yoffset=5 xadvance=12 page=0 chnl=0
char id=56 x=96 y=38 width=11 height=15 xoffset=-1 yoffset=5 xadvance=12 page=0 chnl=0
char id=57 x=108 y=36 width=11 height=15 xoffset=-1 yoffset=5 xadvance=12 page=0 chnl=0
char id=58 x=68 y=102 width=3 height=13 xoffset=-1 yoffset=7 xadvance=4 page=0 chnl=0
char id=59 x=11 y=86 width=3 height=15 xoffset=-1 yoffset=7 xadvance=4 page=0 chnl=0
char id=60 x=143 y=86 width=9 height=15 xoffset=-1 yoffset=5 xadvance=10 page=0 chnl=0
char id=61 x=131 y=114 width=11 height=9 xoffset=-1 yoffset=9 xadvance=12 page=0 chnl=0
char id=62 x=133 y=86 width=9 height=15 xoffset=-1 yoffset=5 xadvance=10 page=0 chnl=0
char id=63 x=120 y=36 width=11 height=15 xoffset=-1 yoffset=5 xadvance=12 page=0 chnl=0
char id=64 x=109 y=20 width=13 height=15 xoffset=-1 yoffset=5 xadvance=14 page=0 chnl=0
char id=65 x=132 y=38 width=11 height=15 xoffset=-1 yoffset=5 xadvance=12 page=0 chnl=0
char id=66 x=144 y=38 width=11 height=15 xoffset=-1 yoffset=5 xadvance=12 page=0 chnl=0
char id=67 x=156 y=38 width=11 height=15 xoffset=-1 yoffset=5 xadvance=12 page=0 chnl=0
char id=68 x=168 y=38 width=11 height=15 xoffset=-1 yoffset=5 xadvance=12 page=0 chnl=0
char id=69 x=180 y=38 width=11 height=15 xoffset=-1 yoffset=5 xadvance=12 page=0 chnl=0
char id=70 x=192 y=38 width=11 height=15 xoffset=-1 yoffset=5 xadvance=12 page=0 chnl=0
char id=71 x=204 y=38 width=11 height=15 xoffset=-1 yoffset=5 xadvance=12 page=0 chnl=0
char id=72 x=216 y=38 width=11 height=15 xoffset=-1 yoffset=5 xadvance=12 page=0 chnl=0
char id=73 x=65 y=86 width=7 height=15 xoffset=-1 yoffset=5 xadvance=8 page=0 chnl=0
char id=74 x=228 y=40 width=11 height=15 xoffset=-1 yoffset=5 xadvance=12 page=0 chnl=0
char id=75 x=240 y=40 width=11 height=15 xoffset=-1 yoffset=5 xadvance=12 page=0 chnl=0
char id=76 x=245 y=56 width=11 height=15 xoffset=-1 yoffset=5 xadvance=12 page=0 chnl=0
char id=77 x=233 y=56 width=11 height=15 xoffset=-1 yoffset=5 xadvance=12 page=0 chnl=0
char id=78 x=221 y=56 width=11 height=15 xoffset=-1 yoffset=5 xadvance=12 page=0 chnl=0
char id=79 x=209 y=54 width=11 height=15 xoffset=-1 yoffset=5 xadvance=12 page=0 chnl=0
char id=80 x=197 y=54 width=11 height=15 xoffset=-1 yoffset=5 xadvance=12 page=0 chnl=0
char id=81 x=185 y=54 width=11 height=15 xoffset=-1 yoffset=5 xadvance=12 page=0 chnl=0
char id=82 x=173 y=54 width=11 height=15 xoffset=-1 yoffset=5 xadvance=12 page=0 chnl=0
char id=83 x=161 y=54 width=11 height=15 xoffset=-1 yoffset=5 xadvance=12 page=0 chnl=0
char id=84 x=149 y=54 width=11 height=15 xoffset=-1 yoffset=5 xadvance=12 page=0 chnl=0
char id=85 x=137 y=54 width=11 height=15 xoffset=-1 yoffset=5 xadvance=12 page=0 chnl=0
char id=86 x=125 y=54 width=11 height=15 xoffset=-1 yoffset=5 xadvance=12 page=0 chnl=0
char id=87 x=113 y=52 width=11 height=15 xoffset=-1 yoffset=5 xadvance=12 page=0 chnl=0
char id=88 x=101 y=54 width=11 height=15 xoffset=-1 yoffset=5 xadvance=12 page=0 chnl=0
char id=89 x=89 y=54 width=11 height=15 xoffset=-1 yoffset=5 xadvance=12 page=0 chnl=0
char id=90 x=77 y=54 width=11 height=15 xoffset=-1 yoffset=5 xadvance=12 page=0 chnl=0
char id=91 x=57 y=86 width=7 height=15 xoffset=-1 yoffset=5 xadvance=8 page=0 chnl=0
char id=92 x=65 y=54 width=11 height=15 xoffset=-1 yoffset=5 xadvance=12 page=0 chnl=0
char id=93 x=49 y=86 width=7 height=15 xoffset=-1 yoffset=5 xadvance=8 page=0 chnl=0
char id=94 x=111 y=114 width=11 height=7 xoffset=-1 yoffset=5 xadvance=12 page=0 chnl=0
char id=95 x=12 y=122 width=11 height=3 xoffset=-1 yoffset=17 xadvance=12 page=0 chnl=0
char id=96 x=43 y=116 width=5 height=7 xoffset=-1 yoffset=5 xadvance=6 page=0 chnl=0
char id=97 x=116 y=102 width=11 height=11 xoffset=-1 yoffset=9 xadvance=12 page=0 chnl=0
char id=98 x=53 y=54 width=11 height=15 xoffset=-1 yoffset=5 xadvance=12 page=0 chnl=0
char id=99 x=128 y=102 width=11 height=11 xoffset=-1 yoffset=9 xadvance=12 page=0 chnl=0
char id=100 x=41 y=54 width=11 height=15 xoffset=-1 yoffset=5 xadvance=12 page=0 chnl=0
char id=101 x=140 y=102 width=11 height=11 xoffset=-1 yoffset=9 xadvance=12 page=0 chnl=0
char id=102 x=123 y=86 width=9 height=15 xoffset=-1 yoffset=5 xadvance=10 page=0 chnl=0
char id=103 x=20 y=102 width=11 height=13 xoffset=-1 yoffset=9 xadvance=12 page=0 chnl=0
char id=104 x=29 y=54 width=11 height=15 xoffset=-1 yoffset=5 xadvance=12 page=0 chnl=0
char id=105 x=7 y=86 width=3 height=15 xoffset=-1 yoffset=5 xadvance=4 page=0 chnl=0
char id=106 x=221 y=20 width=11 height=17 xoffset=-1 yoffset=5 xadvance=12 page=0 chnl=0
char id=107 x=113 y=86 width=9 height=15 xoffset=-1 yoffset=5 xadvance=10 page=0 chnl=0
char id=108 x=19 y=86 width=5 height=15 xoffset=-1 yoffset=5 xadvance=6 page=0 chnl=0
char id=109 x=152 y=102 width=11 height=11 xoffset=-1 yoffset=9 xadvance=12 page=0 chnl=0
char id=110 x=164 y=102 width=11 height=11 xoffset=-1 yoffset=9 xadvance=12 page=0 chnl=0
char id=111 x=176 y=102 width=11 height=11 xoffset=-1 yoffset=9 xadvance=12 page=0 chnl=0
char id=112 x=32 y=102 width=11 height=13 xoffset=-1 yoffset=9 xadvance=12 page=0 chnl=0
char id=113 x=44 y=102 width=11 height=13 xoffset=-1 yoffset=9 xadvance=12 page=0 chnl=0
char id=114 x=188 y=102 width=11 height=11 xoffset=-1 yoffset=9 xadvance=12 page=0 chnl=0
char id=115 x=200 y=104 width=11 height=11 xoffset=-1 yoffset=9 xadvance=12 page=0 chnl=0
char id=116 x=41 y=86 width=7 height=15 xoffset=-1 yoffset=5 xadvance=8 page=0 chnl=0
char id=117 x=212 y=104 width=11 height=11 xoffset=-1 yoffset=9 xadvance=12 page=0 chnl=0
char id=118 x=224 y=104 width=11 height=11 xoffset=-1 yoffset=9 xadvance=12 page=0 chnl=0
char id=119 x=236 y=104 width=11 height=11 xoffset=-1 yoffset=9 xadvance=12 page=0 chnl=0
char id=120 x=245 y=116 width=11 height=11 xoffset=-1 yoffset=9 xadvance=12 page=0 chnl=0
char id=121 x=56 y=102 width=11 height=13 xoffset=-1 yoffset=9 xadvance=12 page=0 chnl=0
char id=122 x=233 y=116 width=11 height=11 xoffset=-1 yoffset=9 xadvance=12 page=0 chnl=0
char id=123 x=103 y=86 width=9 height=15 xoffset=-1 yoffset=5 xadvance=10 page=0 chnl=0
char id=124 x=3 y=86 width=3 height=15 xoffset=-1 yoffset=5 xadvance=4 page=0 chnl=0
char id=125 x=93 y=86 width=9 height=15 xoffset=-1 yoffset=5 xadvance=10 page=0 chnl=0
char id=126 x=13 y=116 width=13 height=5 xoffset=-1 yoffset=5 xadvance=14 page=0 chnl=0
char id=161 x=72 y=102 width=3 height=13 xoffset=-1 yoffset=7 xadvance=4 page=0 chnl=0
char id=162 x=17 y=54 width=11 height=15 xoffset=-1 yoffset=5 xadvance=12 page=0 chnl=0
char id=163 x=5 y=54 width=11 height=15 xoffset=-1 yoffset=5 xadvance=12 page=0 chnl=0
char id=164 x=163 y=114 width=9 height=11 xoffset=-1 yoffset=7 xadvance=10 page=0 chnl=0
char id=165 x=0 y=70 width=11 height=15 xoffset=-1 yoffset=5 xadvance=12 page=0 chnl=0
char id=166 x=0 y=86 width=3 height=15 xoffset=-1 yoffset=5 xadvance=4 page=0 chnl=0
char id=167 x=83 y=86 width=9 height=15 xoffset=-1 yoffset=5 xadvance=10 page=0 chnl=0
char id=168 x=24 y=124 width=11 height=3 xoffset=-1 yoffset=5 xadvance=12 page=0 chnl=0
char id=169 x=76 y=102 width=13 height=11 xoffset=-1 yoffset=9 xadvance=14 page=0 chnl=0
char id=170 x=71 y=116 width=7 height=7 xoffset=-1 yoffset=5 xadvance=8 page=0 chnl=0
char id=171 x=221 y=116 width=11 height=11 xoffset=-1 yoffset=9 xadvance=12 page=0 chnl=0
char id=172 x=99 y=114 width=11 height=7 xoffset=-1 yoffset=13 xadvance=12 page=0 chnl=0
char id=173 x=36 y=124 width=11 height=3 xoffset=-1 yoffset=9 xadvance=12 page=0 chnl=0
char id=174 x=90 y=102 width=13 height=11 xoffset=-1 yoffset=5 xadvance=14 page=0 chnl=0
char id=175 x=48 y=124 width=11 height=3 xoffset=-1 yoffset=5 xadvance=12 page=0 chnl=0
char id=176 x=63 y=116 width=7 height=7 xoffset=-1 yoffset=5 xadvance=8 page=0 chnl=0
char id=177 x=95 y=22 width=13 height=15 xoffset=-1 yoffset=5 xadvance=14 page=0 chnl=0
char id=178 x=153 y=114 width=9 height=11 xoffset=-1 yoffset=5 xadvance=10 page=0 chnl=0
char id=179 x=143 y=114 width=9 height=11 xoffset=-1 yoffset=5 xadvance=10 page=0 chnl=0
char id=180 x=37 y=116 width=5 height=7 xoffset=-1 yoffset=5 xadvance=6 page=0 chnl=0
char id=181 x=4 y=102 width=15 height=13 xoffset=-1 yoffset=5 xadvance=16 page=0 chnl=0
char id=182 x=123 y=20 width=17 height=15 xoffset=-1 yoffset=5 xadvance=18 page=0 chnl=0
char id=183 x=60 y=124 width=5 height=3 xoffset=-1 yoffset=13 xadvance=6 page=0 chnl=0
char id=184 x=123 y=114 width=7 height=9 xoffset=-1 yoffset=11 xadvance=8 page=0 chnl=0
char id=185 x=31 y=116 width=5 height=7 xoffset=-1 yoffset=5 xadvance=6 page=0 chnl=0
char id=186 x=55 y=116 width=7 height=7 xoffset=-1 yoffset=5 xadvance=8 page=0 chnl=0
char id=187 x=209 y=116 width=11 height=11 xoffset=-1 yoffset=9 xadvance=12 page=0 chnl=0
char id=188 x=12 y=70 width=11 height=15 xoffset=-1 yoffset=5 xadvance=12 page=0 chnl=0
char id=189 x=24 y=70 width=11 height=15 xoffset=-1 yoffset=5 xadvance=12 page=0 chnl=0
char id=190 x=36 y=70 width=11 height=15 xoffset=-1 yoffset=5 xadvance=12 page=0 chnl=0
char id=191 x=48 y=70 width=11 height=15 xoffset=-1 yoffset=5 xadvance=12 page=0 chnl=0
char id=192 x=0 y=0 width=11 height=21 xoffset=-1 yoffset=-1 xadvance=12 page=0 chnl=0
char id=193 x=12 y=0 width=11 height=21 xoffset=-1 yoffset=-1 xadvance=12 page=0 chnl=0
char id=194 x=24 y=0 width=11 height=21 xoffset=-1 yoffset=-1 xadvance=12 page=0 chnl=0
char id=195 x=108 y=0 width=11 height=19 xoffset=-1 yoffset=1 xadvance=12 page=0 chnl=0
char id=196 x=120 y=0 width=11 height=19 xoffset=-1 yoffset=1 xadvance=12 page=0 chnl=0
char id=197 x=132 y=0 width=11 height=19 xoffset=-1 yoffset=1 xadvance=12 page=0 chnl=0
char id=198 x=60 y=70 width=11 height=15 xoffset=-1 yoffset=5 xadvance=12 page=0 chnl=0
char id=199 x=144 y=0 width=11 height=19 xoffset=-1 yoffset=5 xadvance=12 page=0 chnl=0
char id=200 x=36 y=0 width=11 height=21 xoffset=-1 yoffset=-1 xadvance=12 page=0 chnl=0
char id=201 x=48 y=0 width=11 height=21 xoffset=-1 yoffset=-1 xadvance=12 page=0 chnl=0
char id=202 x=60 y=0 width=11 height=21 xoffset=-1 yoffset=-1 xadvance=12 page=0 chnl=0
char id=203 x=156 y=0 width=11 height=19 xoffset=-1 yoffset=1 xadvance=12 page=0 chnl=0
char id=204 x=159 y=20 width=5 height=17 xoffset=-1 yoffset=3 xadvance=6 page=0 chnl=0
char id=205 x=153 y=20 width=5 height=17 xoffset=1 yoffset=3 xadvance=8 page=0 chnl=0
char id=206 x=165 y=20 width=7 height=17 xoffset=-1 yoffset=3 xadvance=8 page=0 chnl=0
char id=207 x=33 y=86 width=7 height=15 xoffset=-1 yoffset=5 xadvance=8 page=0 chnl=0
char id=208 x=81 y=22 width=13 height=15 xoffset=-3 yoffset=5 xadvance=12 page=0 chnl=0
char id=209 x=168 y=0 width=11 height=19 xoffset=-1 yoffset=1 xadvance=12 page=0 chnl=0
char id=210 x=72 y=0 width=11 height=21 xoffset=-1 yoffset=-1 xadvance=12 page=0 chnl=0
char id=211 x=84 y=0 width=11 height=21 xoffset=-1 yoffset=-1 xadvance=12 page=0 chnl=0
char id=212 x=96 y=0 width=11 height=21 xoffset=-1 yoffset=-1 xadvance=12 page=0 chnl=0
char id=213 x=180 y=0 width=11 height=19 xoffset=-1 yoffset=1 xadvance=12 page=0 chnl=0
char id=214 x=192 y=0 width=11 height=19 xoffset=-1 yoffset=1 xadvance=12 page=0 chnl=0
char id=215 x=197 y=116 width=11 height=11 xoffset=-1 yoffset=7 xadvance=12 page=0 chnl=0
char id=216 x=72 y=70 width=11 height=15 xoffset=-1 yoffset=5 xadvance=12 page=0 chnl=0
char id=217 x=204 y=0 width=11 height=19 xoffset=-1 yoffset=1 xadvance=12 page=0 chnl=0
char id=218 x=216 y=0 width=11 height=19 xoffset=-1 yoffset=1 xadvance=12 page=0 chnl=0
char id=219 x=228 y=0 width=11 height=19 xoffset=-1 yoffset=1 xadvance=12 page=0 chnl=0
char id=220 x=240 y=0 width=11 height=19 xoffset=-1 yoffset=1 xadvance=12 page=0 chnl=0
char id=221 x=245 y=20 width=11 height=19 xoffset=-1 yoffset=1 xadvance=12 page=0 chnl=0
char id=222 x=73 y=86 width=9 height=15 xoffset=-1 yoffset=5 xadvance=10 page=0 chnl=0
char id=223 x=84 y=70 width=11 height=15 xoffset=-1 yoffset=5 xadvance=12 page=0 chnl=0
char id=224 x=96 y=70 width=11 height=15 xoffset=-1 yoffset=5 xadvance=12 page=0 chnl=0
char id=225 x=108 y=70 width=11 height=15 xoffset=-1 yoffset=5 xadvance=12 page=0 chnl=0
char id=226 x=120 y=70 width=11 height=15 xoffset=-1 yoffset=5 xadvance=12 page=0 chnl=0
char id=227 x=132 y=70 width=11 height=15 xoffset=-1 yoffset=5 xadvance=12 page=0 chnl=0
char id=228 x=144 y=70 width=11 height=15 xoffset=-1 yoffset=5 xadvance=12 page=0 chnl=0
char id=229 x=156 y=70 width=11 height=15 xoffset=-1 yoffset=5 xadvance=12 page=0 chnl=0
char id=230 x=185 y=114 width=11 height=11 xoffset=-1 yoffset=9 xadvance=12 page=0 chnl=0
char id=231 x=209 y=20 width=11 height=17 xoffset=-1 yoffset=7 xadvance=12 page=0 chnl=0
char id=232 x=168 y=70 width=11 height=15 xoffset=-1 yoffset=5 xadvance=12 page=0 chnl=0
char id=233 x=180 y=70 width=11 height=15 xoffset=-1 yoffset=5 xadvance=12 page=0 chnl=0
char id=234 x=192 y=70 width=11 height=15 xoffset=-1 yoffset=5 xadvance=12 page=0 chnl=0
char id=235 x=204 y=70 width=11 height=15 xoffset=-1 yoffset=5 xadvance=12 page=0 chnl=0
char id=236 x=147 y=20 width=5 height=17 xoffset=-1 yoffset=3 xadvance=6 page=0 chnl=0
char id=237 x=141 y=20 width=5 height=17 xoffset=-1 yoffset=3 xadvance=6 page=0 chnl=0
char id=238 x=233 y=20 width=3 height=19 xoffset=-1 yoffset=1 xadvance=4 page=0 chnl=0
char id=239 x=237 y=20 width=7 height=19 xoffset=-1 yoffset=1 xadvance=8 page=0 chnl=0
char id=240 x=197 y=20 width=11 height=17 xoffset=-1 yoffset=3 xadvance=12 page=0 chnl=0
char id=241 x=216 y=72 width=11 height=15 xoffset=-1 yoffset=5 xadvance=12 page=0 chnl=0
char id=242 x=228 y=72 width=11 height=15 xoffset=-1 yoffset=5 xadvance=12 page=0 chnl=0
char id=243 x=240 y=72 width=11 height=15 xoffset=-1 yoffset=5 xadvance=12 page=0 chnl=0
char id=244 x=245 y=88 width=11 height=15 xoffset=-1 yoffset=5 xadvance=12 page=0 chnl=0
char id=245 x=233 y=88 width=11 height=15 xoffset=-1 yoffset=5 xadvance=12 page=0 chnl=0
char id=246 x=221 y=88 width=11 height=15 xoffset=-1 yoffset=5 xadvance=12 page=0 chnl=0
char id=247 x=67 y=22 width=13 height=15 xoffset=-1 yoffset=5 xadvance=14 page=0 chnl=0
char id=248 x=173 y=114 width=11 height=11 xoffset=-1 yoffset=9 xadvance=12 page=0 chnl=0
char id=249 x=209 y=88 width=11 height=15 xoffset=-1 yoffset=5 xadvance=12 page=0 chnl=0
char id=250 x=197 y=86 width=11 height=15 xoffset=-1 yoffset=5 xadvance=12 page=0 chnl=0
char id=251 x=185 y=86 width=11 height=15 xoffset=-1 yoffset=5 xadvance=12 page=0 chnl=0
char id=252 x=173 y=86 width=11 height=15 xoffset=-1 yoffset=5 xadvance=12 page=0 chnl=0
char id=253 x=185 y=20 width=11 height=17 xoffset=-1 yoffset=5 xadvance=12 page=0 chnl=0
char id=254 x=25 y=86 width=7 height=15 xoffset=-1 yoffset=7 xadvance=8 page=0 chnl=0
char id=255 x=173 y=20 width=11 height=17 xoffset=-1 yoffset=5 xadvance=12 page=0 chnl=0
kernings count=0
