info face=Minecraftia size=24 bold=0 italic=0 charset="" unicode=1 stretchH=100 smooth=0 aa=1 padding=0,0,0,0 spacing=1,1
common lineHeight=36 base=30 scaleW=256 scaleH=256 pages=1 packed=0
page id=0 file=m24_00.png
chars count=190
char id=32 x=124 y=253 width=1 height=1 xoffset=-1 yoffset=29 xadvance=15 page=0 chnl=0
char id=33 x=88 y=199 width=4 height=22 xoffset=-1 yoffset=8 xadvance=6 page=0 chnl=0
char id=34 x=172 y=236 width=13 height=10 xoffset=-1 yoffset=8 xadvance=15 page=0 chnl=0
char id=35 x=114 y=61 width=16 height=22 xoffset=-1 yoffset=8 xadvance=18 page=0 chnl=0
char id=36 x=131 y=61 width=16 height=22 xoffset=-1 yoffset=8 xadvance=18 page=0 chnl=0
char id=37 x=148 y=61 width=16 height=22 xoffset=-1 yoffset=8 xadvance=18 page=0 chnl=0
char id=38 x=165 y=58 width=16 height=22 xoffset=-1 yoffset=8 xadvance=18 page=0 chnl=0
char id=39 x=233 y=230 width=7 height=10 xoffset=-1 yoffset=8 xadvance=9 page=0 chnl=0
char id=40 x=124 y=176 width=13 height=22 xoffset=-1 yoffset=8 xadvance=15 page=0 chnl=0
char id=41 x=110 y=176 width=13 height=22 xoffset=-1 yoffset=8 xadvance=15 page=0 chnl=0
char id=42 x=186 y=236 width=13 height=10 xoffset=-1 yoffset=14 xadvance=15 page=0 chnl=0
char id=43 x=240 y=213 width=16 height=16 xoffset=-1 yoffset=11 xadvance=18 page=0 chnl=0
char id=44 x=244 y=241 width=4 height=10 xoffset=-1 yoffset=23 xadvance=6 page=0 chnl=0
char id=45 x=202 y=247 width=16 height=4 xoffset=-1 yoffset=17 xadvance=18 page=0 chnl=0
char id=46 x=219 y=247 width=4 height=7 xoffset=-1 yoffset=23 xadvance=6 page=0 chnl=0
char id=47 x=182 y=58 width=16 height=22 xoffset=-1 yoffset=8 xadvance=18 page=0 chnl=0
char id=48 x=199 y=58 width=16 height=22 xoffset=-1 yoffset=8 xadvance=18 page=0 chnl=0
char id=49 x=216 y=58 width=16 height=22 xoffset=-1 yoffset=8 xadvance=18 page=0 chnl=0
char id=50 x=233 y=58 width=16 height=22 xoffset=-1 yoffset=8 xadvance=18 page=0 chnl=0
char id=51 x=240 y=81 width=16 height=22 xoffset=-1 yoffset=8 xadvance=18 page=0 chnl=0
char id=52 x=223 y=81 width=16 height=22 xoffset=-1 yoffset=8 xadvance=18 page=0 chnl=0
char id=53 x=206 y=81 width=16 height=22 xoffset=-1 yoffset=8 xadvance=18 page=0 chnl=0
char id=54 x=189 y=81 width=16 height=22 xoffset=-1 yoffset=8 xadvance=18 page=0 chnl=0
char id=55 x=172 y=81 width=16 height=22 xoffset=-1 yoffset=8 xadvance=18 page=0 chnl=0
char id=56 x=155 y=84 width=16 height=22 xoffset=-1 yoffset=8 xadvance=18 page=0 chnl=0
char id=57 x=138 y=84 width=16 height=22 xoffset=-1 yoffset=8 xadvance=18 page=0 chnl=0
char id=58 x=204 y=199 width=4 height=19 xoffset=-1 yoffset=11 xadvance=6 page=0 chnl=0
char id=59 x=93 y=199 width=4 height=22 xoffset=-1 yoffset=11 xadvance=6 page=0 chnl=0
char id=60 x=96 y=176 width=13 height=22 xoffset=-1 yoffset=8 xadvance=15 page=0 chnl=0
char id=61 x=110 y=239 width=16 height=13 xoffset=-1 yoffset=14 xadvance=18 page=0 chnl=0
char id=62 x=82 y=176 width=13 height=22 xoffset=-1 yoffset=8 xadvance=15 page=0 chnl=0
char id=63 x=121 y=84 width=16 height=22 xoffset=-1 yoffset=8 xadvance=18 page=0 chnl=0
char id=64 x=34 y=58 width=19 height=22 xoffset=-1 yoffset=8 xadvance=21 page=0 chnl=0
char id=65 x=104 y=84 width=16 height=22 xoffset=-1 yoffset=8 xadvance=18 page=0 chnl=0
char id=66 x=87 y=81 width=16 height=22 xoffset=-1 yoffset=8 xadvance=18 page=0 chnl=0
char id=67 x=70 y=81 width=16 height=22 xoffset=-1 yoffset=8 xadvance=18 page=0 chnl=0
char id=68 x=53 y=81 width=16 height=22 xoffset=-1 yoffset=8 xadvance=18 page=0 chnl=0
char id=69 x=36 y=81 width=16 height=22 xoffset=-1 yoffset=8 xadvance=18 page=0 chnl=0
char id=70 x=19 y=81 width=16 height=22 xoffset=-1 yoffset=8 xadvance=18 page=0 chnl=0
char id=71 x=2 y=84 width=16 height=22 xoffset=-1 yoffset=8 xadvance=18 page=0 chnl=0
char id=72 x=0 y=107 width=16 height=22 xoffset=-1 yoffset=8 xadvance=18 page=0 chnl=0
char id=73 x=14 y=199 width=10 height=22 xoffset=-1 yoffset=8 xadvance=12 page=0 chnl=0
char id=74 x=17 y=107 width=16 height=22 xoffset=-1 yoffset=8 xadvance=18 page=0 chnl=0
char id=75 x=34 y=104 width=16 height=22 xoffset=-1 yoffset=8 xadvance=18 page=0 chnl=0
char id=76 x=51 y=104 width=16 height=22 xoffset=-1 yoffset=8 xadvance=18 page=0 chnl=0
char id=77 x=68 y=104 width=16 height=22 xoffset=-1 yoffset=8 xadvance=18 page=0 chnl=0
char id=78 x=85 y=104 width=16 height=22 xoffset=-1 yoffset=8 xadvance=18 page=0 chnl=0
char id=79 x=102 y=107 width=16 height=22 xoffset=-1 yoffset=8 xadvance=18 page=0 chnl=0
char id=80 x=119 y=107 width=16 height=22 xoffset=-1 yoffset=8 xadvance=18 page=0 chnl=0
char id=81 x=136 y=107 width=16 height=22 xoffset=-1 yoffset=8 xadvance=18 page=0 chnl=0
char id=82 x=153 y=107 width=16 height=22 xoffset=-1 yoffset=8 xadvance=18 page=0 chnl=0
char id=83 x=170 y=107 width=16 height=22 xoffset=-1 yoffset=8 xadvance=18 page=0 chnl=0
char id=84 x=187 y=104 width=16 height=22 xoffset=-1 yoffset=8 xadvance=18 page=0 chnl=0
char id=85 x=204 y=104 width=16 height=22 xoffset=-1 yoffset=8 xadvance=18 page=0 chnl=0
char id=86 x=221 y=104 width=16 height=22 xoffset=-1 yoffset=8 xadvance=18 page=0 chnl=0
char id=87 x=238 y=104 width=16 height=22 xoffset=-1 yoffset=8 xadvance=18 page=0 chnl=0
char id=88 x=240 y=127 width=16 height=22 xoffset=-1 yoffset=8 xadvance=18 page=0 chnl=0
char id=89 x=223 y=127 width=16 height=22 xoffset=-1 yoffset=8 xadvance=18 page=0 chnl=0
char id=90 x=206 y=127 width=16 height=22 xoffset=-1 yoffset=8 xadvance=18 page=0 chnl=0
char id=91 x=25 y=199 width=10 height=22 xoffset=-1 yoffset=8 xadvance=12 page=0 chnl=0
char id=92 x=189 y=127 width=16 height=22 xoffset=-1 yoffset=8 xadvance=18 page=0 chnl=0
char id=93 x=36 y=199 width=10 height=22 xoffset=-1 yoffset=8 xadvance=12 page=0 chnl=0
char id=94 x=138 y=236 width=16 height=10 xoffset=-1 yoffset=8 xadvance=18 page=0 chnl=0
char id=95 x=185 y=247 width=16 height=4 xoffset=-1 yoffset=26 xadvance=18 page=0 chnl=0
char id=96 x=241 y=230 width=7 height=10 xoffset=-1 yoffset=8 xadvance=9 page=0 chnl=0
char id=97 x=223 y=213 width=16 height=16 xoffset=-1 yoffset=14 xadvance=18 page=0 chnl=0
char id=98 x=172 y=130 width=16 height=22 xoffset=-1 yoffset=8 xadvance=18 page=0 chnl=0
char id=99 x=206 y=219 width=16 height=16 xoffset=-1 yoffset=14 xadvance=18 page=0 chnl=0
char id=100 x=155 y=130 width=16 height=22 xoffset=-1 yoffset=8 xadvance=18 page=0 chnl=0
char id=101 x=189 y=219 width=16 height=16 xoffset=-1 yoffset=14 xadvance=18 page=0 chnl=0
char id=102 x=68 y=173 width=13 height=22 xoffset=-1 yoffset=8 xadvance=15 page=0 chnl=0
char id=103 x=136 y=199 width=16 height=19 xoffset=-1 yoffset=14 xadvance=18 page=0 chnl=0
char id=104 x=138 y=130 width=16 height=22 xoffset=-1 yoffset=8 xadvance=18 page=0 chnl=0
char id=105 x=98 y=199 width=4 height=22 xoffset=-1 yoffset=8 xadvance=6 page=0 chnl=0
char id=106 x=105 y=32 width=16 height=25 xoffset=-1 yoffset=8 xadvance=18 page=0 chnl=0
char id=107 x=54 y=173 width=13 height=22 xoffset=-1 yoffset=8 xadvance=15 page=0 chnl=0
char id=108 x=80 y=199 width=7 height=22 xoffset=-1 yoffset=8 xadvance=9 page=0 chnl=0
char id=109 x=172 y=219 width=16 height=16 xoffset=-1 yoffset=14 xadvance=18 page=0 chnl=0
char id=110 x=155 y=219 width=16 height=16 xoffset=-1 yoffset=14 xadvance=18 page=0 chnl=0
char id=111 x=138 y=219 width=16 height=16 xoffset=-1 yoffset=14 xadvance=18 page=0 chnl=0
char id=112 x=153 y=199 width=16 height=19 xoffset=-1 yoffset=14 xadvance=18 page=0 chnl=0
char id=113 x=170 y=199 width=16 height=19 xoffset=-1 yoffset=14 xadvance=18 page=0 chnl=0
char id=114 x=121 y=219 width=16 height=16 xoffset=-1 yoffset=14 xadvance=18 page=0 chnl=0
char id=115 x=104 y=222 width=16 height=16 xoffset=-1 yoffset=14 xadvance=18 page=0 chnl=0
char id=116 x=47 y=199 width=10 height=22 xoffset=-1 yoffset=8 xadvance=12 page=0 chnl=0
char id=117 x=87 y=222 width=16 height=16 xoffset=-1 yoffset=14 xadvance=18 page=0 chnl=0
char id=118 x=70 y=222 width=16 height=16 xoffset=-1 yoffset=14 xadvance=18 page=0 chnl=0
char id=119 x=53 y=222 width=16 height=16 xoffset=-1 yoffset=14 xadvance=18 page=0 chnl=0
char id=120 x=36 y=222 width=16 height=16 xoffset=-1 yoffset=14 xadvance=18 page=0 chnl=0
char id=121 x=187 y=199 width=16 height=19 xoffset=-1 yoffset=14 xadvance=18 page=0 chnl=0
char id=122 x=19 y=222 width=16 height=16 xoffset=-1 yoffset=14 xadvance=18 page=0 chnl=0
char id=123 x=40 y=176 width=13 height=22 xoffset=-1 yoffset=8 xadvance=15 page=0 chnl=0
char id=124 x=103 y=199 width=4 height=22 xoffset=-1 yoffset=8 xadvance=6 page=0 chnl=0
char id=125 x=26 y=176 width=13 height=22 xoffset=-1 yoffset=8 xadvance=15 page=0 chnl=0
char id=126 x=224 y=241 width=19 height=7 xoffset=-1 yoffset=8 xadvance=21 page=0 chnl=0
char id=161 x=209 y=196 width=4 height=19 xoffset=-1 yoffset=11 xadvance=6 page=0 chnl=0
char id=162 x=121 y=130 width=16 height=22 xoffset=-1 yoffset=8 xadvance=18 page=0 chnl=0
char id=163 x=104 y=130 width=16 height=22 xoffset=-1 yoffset=8 xadvance=18 page=0 chnl=0
char id=164 x=68 y=239 width=13 height=16 xoffset=-1 yoffset=11 xadvance=15 page=0 chnl=0
char id=165 x=87 y=130 width=16 height=22 xoffset=-1 yoffset=8 xadvance=18 page=0 chnl=0
char id=166 x=108 y=199 width=4 height=22 xoffset=-1 yoffset=8 xadvance=6 page=0 chnl=0
char id=167 x=12 y=176 width=13 height=22 xoffset=-1 yoffset=8 xadvance=15 page=0 chnl=0
char id=168 x=168 y=247 width=16 height=4 xoffset=-1 yoffset=8 xadvance=18 page=0 chnl=0
char id=169 x=214 y=196 width=19 height=16 xoffset=-1 yoffset=14 xadvance=21 page=0 chnl=0
char id=170 x=200 y=236 width=10 height=10 xoffset=-1 yoffset=8 xadvance=12 page=0 chnl=0
char id=171 x=2 y=222 width=16 height=16 xoffset=-1 yoffset=14 xadvance=18 page=0 chnl=0
char id=172 x=155 y=236 width=16 height=10 xoffset=-1 yoffset=20 xadvance=18 page=0 chnl=0
char id=173 x=151 y=247 width=16 height=4 xoffset=-1 yoffset=14 xadvance=18 page=0 chnl=0
char id=174 x=234 y=196 width=19 height=16 xoffset=-1 yoffset=8 xadvance=21 page=0 chnl=0
char id=175 x=134 y=250 width=16 height=4 xoffset=-1 yoffset=8 xadvance=18 page=0 chnl=0
char id=176 x=211 y=236 width=10 height=10 xoffset=-1 yoffset=8 xadvance=12 page=0 chnl=0
char id=177 x=54 y=58 width=19 height=22 xoffset=-1 yoffset=8 xadvance=21 page=0 chnl=0
char id=178 x=82 y=239 width=13 height=16 xoffset=-1 yoffset=8 xadvance=15 page=0 chnl=0
char id=179 x=96 y=239 width=13 height=16 xoffset=-1 yoffset=8 xadvance=15 page=0 chnl=0
char id=180 x=249 y=230 width=7 height=10 xoffset=-1 yoffset=8 xadvance=9 page=0 chnl=0
char id=181 x=113 y=199 width=22 height=19 xoffset=-1 yoffset=8 xadvance=24 page=0 chnl=0
char id=182 x=8 y=58 width=25 height=22 xoffset=-1 yoffset=8 xadvance=27 page=0 chnl=0
char id=183 x=126 y=250 width=7 height=4 xoffset=-1 yoffset=20 xadvance=9 page=0 chnl=0
char id=184 x=127 y=236 width=10 height=13 xoffset=-1 yoffset=17 xadvance=12 page=0 chnl=0
char id=185 x=249 y=241 width=7 height=10 xoffset=-1 yoffset=8 xadvance=9 page=0 chnl=0
char id=186 x=222 y=230 width=10 height=10 xoffset=-1 yoffset=8 xadvance=12 page=0 chnl=0
char id=187 x=0 y=239 width=16 height=16 xoffset=-1 yoffset=14 xadvance=18 page=0 chnl=0
char id=188 x=70 y=127 width=16 height=22 xoffset=-1 yoffset=8 xadvance=18 page=0 chnl=0
char id=189 x=53 y=127 width=16 height=22 xoffset=-1 yoffset=8 xadvance=18 page=0 chnl=0
char id=190 x=36 y=127 width=16 height=22 xoffset=-1 yoffset=8 xadvance=18 page=0 chnl=0
char id=191 x=19 y=130 width=16 height=22 xoffset=-1 yoffset=8 xadvance=18 page=0 chnl=0
char id=192 x=0 y=0 width=16 height=31 xoffset=-1 yoffset=-1 xadvance=18 page=0 chnl=0
char id=193 x=17 y=0 width=16 height=31 xoffset=-1 yoffset=-1 xadvance=18 page=0 chnl=0
char id=194 x=34 y=0 width=16 height=31 xoffset=-1 yoffset=-1 xadvance=18 page=0 chnl=0
char id=195 x=153 y=0 width=16 height=28 xoffset=-1 yoffset=2 xadvance=18 page=0 chnl=0
char id=196 x=170 y=0 width=16 height=28 xoffset=-1 yoffset=2 xadvance=18 page=0 chnl=0
char id=197 x=187 y=0 width=16 height=28 xoffset=-1 yoffset=2 xadvance=18 page=0 chnl=0
char id=198 x=2 y=130 width=16 height=22 xoffset=-1 yoffset=8 xadvance=18 page=0 chnl=0
char id=199 x=204 y=0 width=16 height=28 xoffset=-1 yoffset=8 xadvance=18 page=0 chnl=0
char id=200 x=51 y=0 width=16 height=31 xoffset=-1 yoffset=-1 xadvance=18 page=0 chnl=0
char id=201 x=68 y=0 width=16 height=31 xoffset=-1 yoffset=-1 xadvance=18 page=0 chnl=0
char id=202 x=85 y=0 width=16 height=31 xoffset=-1 yoffset=-1 xadvance=18 page=0 chnl=0
char id=203 x=221 y=0 width=16 height=28 xoffset=-1 yoffset=2 xadvance=18 page=0 chnl=0
char id=204 x=18 y=32 width=7 height=25 xoffset=-1 yoffset=5 xadvance=9 page=0 chnl=0
char id=205 x=10 y=32 width=7 height=25 xoffset=2 yoffset=5 xadvance=12 page=0 chnl=0
char id=206 x=26 y=32 width=10 height=25 xoffset=-1 yoffset=5 xadvance=12 page=0 chnl=0
char id=207 x=58 y=196 width=10 height=22 xoffset=-1 yoffset=8 xadvance=12 page=0 chnl=0
char id=208 x=74 y=58 width=19 height=22 xoffset=-4 yoffset=8 xadvance=18 page=0 chnl=0
char id=209 x=238 y=0 width=16 height=28 xoffset=-1 yoffset=2 xadvance=18 page=0 chnl=0
char id=210 x=102 y=0 width=16 height=31 xoffset=-1 yoffset=-1 xadvance=18 page=0 chnl=0
char id=211 x=119 y=0 width=16 height=31 xoffset=-1 yoffset=-1 xadvance=18 page=0 chnl=0
char id=212 x=136 y=0 width=16 height=31 xoffset=-1 yoffset=-1 xadvance=18 page=0 chnl=0
char id=213 x=240 y=29 width=16 height=28 xoffset=-1 yoffset=2 xadvance=18 page=0 chnl=0
char id=214 x=223 y=29 width=16 height=28 xoffset=-1 yoffset=2 xadvance=18 page=0 chnl=0
char id=215 x=17 y=239 width=16 height=16 xoffset=-1 yoffset=11 xadvance=18 page=0 chnl=0
char id=216 x=0 y=153 width=16 height=22 xoffset=-1 yoffset=8 xadvance=18 page=0 chnl=0
char id=217 x=206 y=29 width=16 height=28 xoffset=-1 yoffset=2 xadvance=18 page=0 chnl=0
char id=218 x=189 y=29 width=16 height=28 xoffset=-1 yoffset=2 xadvance=18 page=0 chnl=0
char id=219 x=172 y=29 width=16 height=28 xoffset=-1 yoffset=2 xadvance=18 page=0 chnl=0
char id=220 x=155 y=29 width=16 height=28 xoffset=-1 yoffset=2 xadvance=18 page=0 chnl=0
char id=221 x=138 y=32 width=16 height=28 xoffset=-1 yoffset=2 xadvance=18 page=0 chnl=0
char id=222 x=0 y=199 width=13 height=22 xoffset=-1 yoffset=8 xadvance=15 page=0 chnl=0
char id=223 x=17 y=153 width=16 height=22 xoffset=-1 yoffset=8 xadvance=18 page=0 chnl=0
char id=224 x=34 y=153 width=16 height=22 xoffset=-1 yoffset=8 xadvance=18 page=0 chnl=0
char id=225 x=51 y=150 width=16 height=22 xoffset=-1 yoffset=8 xadvance=18 page=0 chnl=0
char id=226 x=68 y=150 width=16 height=22 xoffset=-1 yoffset=8 xadvance=18 page=0 chnl=0
char id=227 x=85 y=153 width=16 height=22 xoffset=-1 yoffset=8 xadvance=18 page=0 chnl=0
char id=228 x=102 y=153 width=16 height=22 xoffset=-1 yoffset=8 xadvance=18 page=0 chnl=0
char id=229 x=119 y=153 width=16 height=22 xoffset=-1 yoffset=8 xadvance=18 page=0 chnl=0
char id=230 x=34 y=239 width=16 height=16 xoffset=-1 yoffset=14 xadvance=18 page=0 chnl=0
char id=231 x=88 y=32 width=16 height=25 xoffset=-1 yoffset=11 xadvance=18 page=0 chnl=0
char id=232 x=136 y=153 width=16 height=22 xoffset=-1 yoffset=8 xadvance=18 page=0 chnl=0
char id=233 x=153 y=153 width=16 height=22 xoffset=-1 yoffset=8 xadvance=18 page=0 chnl=0
char id=234 x=170 y=153 width=16 height=22 xoffset=-1 yoffset=8 xadvance=18 page=0 chnl=0
char id=235 x=187 y=153 width=16 height=22 xoffset=-1 yoffset=8 xadvance=18 page=0 chnl=0
char id=236 x=2 y=32 width=7 height=25 xoffset=-1 yoffset=5 xadvance=9 page=0 chnl=0
char id=237 x=0 y=58 width=7 height=25 xoffset=-1 yoffset=5 xadvance=9 page=0 chnl=0
char id=238 x=122 y=32 width=4 height=28 xoffset=-1 yoffset=2 xadvance=6 page=0 chnl=0
char id=239 x=127 y=32 width=10 height=28 xoffset=-1 yoffset=2 xadvance=12 page=0 chnl=0
char id=240 x=71 y=32 width=16 height=25 xoffset=-1 yoffset=5 xadvance=18 page=0 chnl=0
char id=241 x=204 y=150 width=16 height=22 xoffset=-1 yoffset=8 xadvance=18 page=0 chnl=0
char id=242 x=221 y=150 width=16 height=22 xoffset=-1 yoffset=8 xadvance=18 page=0 chnl=0
char id=243 x=238 y=150 width=16 height=22 xoffset=-1 yoffset=8 xadvance=18 page=0 chnl=0
char id=244 x=240 y=173 width=16 height=22 xoffset=-1 yoffset=8 xadvance=18 page=0 chnl=0
char id=245 x=223 y=173 width=16 height=22 xoffset=-1 yoffset=8 xadvance=18 page=0 chnl=0
char id=246 x=206 y=173 width=16 height=22 xoffset=-1 yoffset=8 xadvance=18 page=0 chnl=0
char id=247 x=94 y=58 width=19 height=22 xoffset=-1 yoffset=8 xadvance=21 page=0 chnl=0
char id=248 x=51 y=239 width=16 height=16 xoffset=-1 yoffset=14 xadvance=18 page=0 chnl=0
char id=249 x=189 y=176 width=16 height=22 xoffset=-1 yoffset=8 xadvance=18 page=0 chnl=0
char id=250 x=172 y=176 width=16 height=22 xoffset=-1 yoffset=8 xadvance=18 page=0 chnl=0
char id=251 x=155 y=176 width=16 height=22 xoffset=-1 yoffset=8 xadvance=18 page=0 chnl=0
char id=252 x=138 y=176 width=16 height=22 xoffset=-1 yoffset=8 xadvance=18 page=0 chnl=0
char id=253 x=54 y=32 width=16 height=25 xoffset=-1 yoffset=8 xadvance=18 page=0 chnl=0
char id=254 x=69 y=196 width=10 height=22 xoffset=-1 yoffset=11 xadvance=12 page=0 chnl=0
char id=255 x=37 y=32 width=16 height=25 xoffset=-1 yoffset=8 xadvance=18 page=0 chnl=0
kernings count=0
