info face="Minecraftia" size=12 bold=0 italic=0 charset="" unicode=1 stretchH=100 smooth=1 aa=1 padding=0,0,0,0 spacing=1,1 outline=0
common lineHeight=12 base=10 scaleW=256 scaleH=256 pages=1 packed=0 alphaChnl=1 redChnl=0 greenChnl=0 blueChnl=0
page id=0 file="m12_0.tga"
chars count=190
char id=32   x=138   y=40    width=3     height=1     xoffset=-1    yoffset=11    xadvance=5     page=0  chnl=15
char id=33   x=252   y=0     width=3     height=7     xoffset=-1    yoffset=3     xadvance=2     page=0  chnl=15
char id=34   x=31    y=42    width=6     height=3     xoffset=-1    yoffset=3     xadvance=5     page=0  chnl=15
char id=35   x=71    y=11    width=7     height=7     xoffset=-1    yoffset=3     xadvance=6     page=0  chnl=15
char id=36   x=79    y=10    width=7     height=7     xoffset=-1    yoffset=3     xadvance=6     page=0  chnl=15
char id=37   x=87    y=10    width=7     height=7     xoffset=-1    yoffset=3     xadvance=6     page=0  chnl=15
char id=38   x=95    y=10    width=7     height=7     xoffset=-1    yoffset=3     xadvance=6     page=0  chnl=15
char id=39   x=61    y=41    width=4     height=3     xoffset=-1    yoffset=3     xadvance=3     page=0  chnl=15
char id=40   x=143   y=26    width=6     height=7     xoffset=-1    yoffset=3     xadvance=5     page=0  chnl=15
char id=41   x=150   y=26    width=6     height=7     xoffset=-1    yoffset=3     xadvance=5     page=0  chnl=15
char id=42   x=24    y=42    width=6     height=3     xoffset=-1    yoffset=5     xadvance=5     page=0  chnl=15
char id=43   x=164   y=34    width=7     height=5     xoffset=-1    yoffset=4     xadvance=6     page=0  chnl=15
char id=44   x=76    y=41    width=3     height=3     xoffset=-1    yoffset=8     xadvance=2     page=0  chnl=15
char id=45   x=101   y=40    width=7     height=1     xoffset=-1    yoffset=6     xadvance=6     page=0  chnl=15
char id=46   x=89    y=40    width=3     height=2     xoffset=-1    yoffset=8     xadvance=2     page=0  chnl=15
char id=47   x=167   y=10    width=7     height=7     xoffset=-1    yoffset=3     xadvance=6     page=0  chnl=15
char id=48   x=175   y=10    width=7     height=7     xoffset=-1    yoffset=3     xadvance=6     page=0  chnl=15
char id=49   x=183   y=10    width=7     height=7     xoffset=-1    yoffset=3     xadvance=6     page=0  chnl=15
char id=50   x=191   y=9     width=7     height=7     xoffset=-1    yoffset=3     xadvance=6     page=0  chnl=15
char id=51   x=199   y=9     width=7     height=7     xoffset=-1    yoffset=3     xadvance=6     page=0  chnl=15
char id=52   x=207   y=9     width=7     height=7     xoffset=-1    yoffset=3     xadvance=6     page=0  chnl=15
char id=53   x=215   y=9     width=7     height=7     xoffset=-1    yoffset=3     xadvance=6     page=0  chnl=15
char id=54   x=223   y=9     width=7     height=7     xoffset=-1    yoffset=3     xadvance=6     page=0  chnl=15
char id=55   x=47    y=11    width=7     height=7     xoffset=-1    yoffset=3     xadvance=6     page=0  chnl=15
char id=56   x=231   y=9     width=7     height=7     xoffset=-1    yoffset=3     xadvance=6     page=0  chnl=15
char id=57   x=239   y=9     width=7     height=7     xoffset=-1    yoffset=3     xadvance=6     page=0  chnl=15
char id=58   x=54    y=35    width=3     height=6     xoffset=-1    yoffset=4     xadvance=2     page=0  chnl=15
char id=59   x=247   y=25    width=3     height=7     xoffset=-1    yoffset=4     xadvance=2     page=0  chnl=15
char id=60   x=199   y=25    width=6     height=7     xoffset=-1    yoffset=3     xadvance=5     page=0  chnl=15
char id=61   x=0     y=43    width=7     height=4     xoffset=-1    yoffset=5     xadvance=6     page=0  chnl=15
char id=62   x=136   y=26    width=6     height=7     xoffset=-1    yoffset=3     xadvance=5     page=0  chnl=15
char id=63   x=8     y=19    width=7     height=7     xoffset=-1    yoffset=3     xadvance=6     page=0  chnl=15
char id=64   x=29    y=11    width=8     height=7     xoffset=-1    yoffset=3     xadvance=7     page=0  chnl=15
char id=65   x=16    y=19    width=7     height=7     xoffset=-1    yoffset=3     xadvance=6     page=0  chnl=15
char id=66   x=24    y=19    width=7     height=7     xoffset=-1    yoffset=3     xadvance=6     page=0  chnl=15
char id=67   x=32    y=19    width=7     height=7     xoffset=-1    yoffset=3     xadvance=6     page=0  chnl=15
char id=68   x=40    y=19    width=7     height=7     xoffset=-1    yoffset=3     xadvance=6     page=0  chnl=15
char id=69   x=48    y=19    width=7     height=7     xoffset=-1    yoffset=3     xadvance=6     page=0  chnl=15
char id=70   x=56    y=19    width=7     height=7     xoffset=-1    yoffset=3     xadvance=6     page=0  chnl=15
char id=71   x=64    y=19    width=7     height=7     xoffset=-1    yoffset=3     xadvance=6     page=0  chnl=15
char id=72   x=72    y=19    width=7     height=7     xoffset=-1    yoffset=3     xadvance=6     page=0  chnl=15
char id=73   x=206   y=25    width=5     height=7     xoffset=-1    yoffset=3     xadvance=4     page=0  chnl=15
char id=74   x=80    y=18    width=7     height=7     xoffset=-1    yoffset=3     xadvance=6     page=0  chnl=15
char id=75   x=88    y=18    width=7     height=7     xoffset=-1    yoffset=3     xadvance=6     page=0  chnl=15
char id=76   x=96    y=18    width=7     height=7     xoffset=-1    yoffset=3     xadvance=6     page=0  chnl=15
char id=77   x=104   y=18    width=7     height=7     xoffset=-1    yoffset=3     xadvance=6     page=0  chnl=15
char id=78   x=240   y=17    width=7     height=7     xoffset=-1    yoffset=3     xadvance=6     page=0  chnl=15
char id=79   x=112   y=18    width=7     height=7     xoffset=-1    yoffset=3     xadvance=6     page=0  chnl=15
char id=80   x=120   y=18    width=7     height=7     xoffset=-1    yoffset=3     xadvance=6     page=0  chnl=15
char id=81   x=128   y=18    width=7     height=7     xoffset=-1    yoffset=3     xadvance=6     page=0  chnl=15
char id=82   x=136   y=18    width=7     height=7     xoffset=-1    yoffset=3     xadvance=6     page=0  chnl=15
char id=83   x=144   y=18    width=7     height=7     xoffset=-1    yoffset=3     xadvance=6     page=0  chnl=15
char id=84   x=152   y=18    width=7     height=7     xoffset=-1    yoffset=3     xadvance=6     page=0  chnl=15
char id=85   x=160   y=18    width=7     height=7     xoffset=-1    yoffset=3     xadvance=6     page=0  chnl=15
char id=86   x=168   y=18    width=7     height=7     xoffset=-1    yoffset=3     xadvance=6     page=0  chnl=15
char id=87   x=176   y=18    width=7     height=7     xoffset=-1    yoffset=3     xadvance=6     page=0  chnl=15
char id=88   x=184   y=18    width=7     height=7     xoffset=-1    yoffset=3     xadvance=6     page=0  chnl=15
char id=89   x=192   y=17    width=7     height=7     xoffset=-1    yoffset=3     xadvance=6     page=0  chnl=15
char id=90   x=200   y=17    width=7     height=7     xoffset=-1    yoffset=3     xadvance=6     page=0  chnl=15
char id=91   x=212   y=25    width=5     height=7     xoffset=-1    yoffset=3     xadvance=4     page=0  chnl=15
char id=92   x=208   y=17    width=7     height=7     xoffset=-1    yoffset=3     xadvance=6     page=0  chnl=15
char id=93   x=218   y=25    width=5     height=7     xoffset=-1    yoffset=3     xadvance=4     page=0  chnl=15
char id=94   x=8     y=42    width=7     height=3     xoffset=-1    yoffset=3     xadvance=6     page=0  chnl=15
char id=95   x=93    y=40    width=7     height=1     xoffset=-1    yoffset=9     xadvance=6     page=0  chnl=15
char id=96   x=66    y=41    width=4     height=3     xoffset=-1    yoffset=3     xadvance=3     page=0  chnl=15
char id=97   x=140   y=34    width=7     height=5     xoffset=-1    yoffset=5     xadvance=6     page=0  chnl=15
char id=98   x=216   y=17    width=7     height=7     xoffset=-1    yoffset=3     xadvance=6     page=0  chnl=15
char id=99   x=132   y=34    width=7     height=5     xoffset=-1    yoffset=5     xadvance=6     page=0  chnl=15
char id=100  x=224   y=17    width=7     height=7     xoffset=-1    yoffset=3     xadvance=6     page=0  chnl=15
char id=101  x=124   y=34    width=7     height=5     xoffset=-1    yoffset=5     xadvance=6     page=0  chnl=15
char id=102  x=164   y=26    width=6     height=7     xoffset=-1    yoffset=3     xadvance=5     page=0  chnl=15
char id=103  x=26    y=35    width=7     height=6     xoffset=-1    yoffset=5     xadvance=6     page=0  chnl=15
char id=104  x=232   y=17    width=7     height=7     xoffset=-1    yoffset=3     xadvance=6     page=0  chnl=15
char id=105  x=0     y=35    width=3     height=7     xoffset=-1    yoffset=3     xadvance=2     page=0  chnl=15
char id=106  x=186   y=0     width=7     height=8     xoffset=-1    yoffset=3     xadvance=6     page=0  chnl=15
char id=107  x=178   y=26    width=6     height=7     xoffset=-1    yoffset=3     xadvance=5     page=0  chnl=15
char id=108  x=242   y=25    width=4     height=7     xoffset=-1    yoffset=3     xadvance=3     page=0  chnl=15
char id=109  x=108   y=34    width=7     height=5     xoffset=-1    yoffset=5     xadvance=6     page=0  chnl=15
char id=110  x=100   y=34    width=7     height=5     xoffset=-1    yoffset=5     xadvance=6     page=0  chnl=15
char id=111  x=92    y=34    width=7     height=5     xoffset=-1    yoffset=5     xadvance=6     page=0  chnl=15
char id=112  x=18    y=35    width=7     height=6     xoffset=-1    yoffset=5     xadvance=6     page=0  chnl=15
char id=113  x=42    y=35    width=7     height=6     xoffset=-1    yoffset=5     xadvance=6     page=0  chnl=15
char id=114  x=84    y=34    width=7     height=5     xoffset=-1    yoffset=5     xadvance=6     page=0  chnl=15
char id=115  x=76    y=35    width=7     height=5     xoffset=-1    yoffset=5     xadvance=6     page=0  chnl=15
char id=116  x=230   y=25    width=5     height=7     xoffset=-1    yoffset=3     xadvance=4     page=0  chnl=15
char id=117  x=220   y=33    width=7     height=5     xoffset=-1    yoffset=5     xadvance=6     page=0  chnl=15
char id=118  x=212   y=33    width=7     height=5     xoffset=-1    yoffset=5     xadvance=6     page=0  chnl=15
char id=119  x=204   y=33    width=7     height=5     xoffset=-1    yoffset=5     xadvance=6     page=0  chnl=15
char id=120  x=196   y=33    width=7     height=5     xoffset=-1    yoffset=5     xadvance=6     page=0  chnl=15
char id=121  x=34    y=35    width=7     height=6     xoffset=-1    yoffset=5     xadvance=6     page=0  chnl=15
char id=122  x=172   y=34    width=7     height=5     xoffset=-1    yoffset=5     xadvance=6     page=0  chnl=15
char id=123  x=157   y=26    width=6     height=7     xoffset=-1    yoffset=3     xadvance=5     page=0  chnl=15
char id=124  x=251   y=25    width=3     height=7     xoffset=-1    yoffset=3     xadvance=2     page=0  chnl=15
char id=125  x=185   y=26    width=6     height=7     xoffset=-1    yoffset=3     xadvance=5     page=0  chnl=15
char id=126  x=80    y=41    width=8     height=2     xoffset=-1    yoffset=3     xadvance=7     page=0  chnl=15
char id=161  x=50    y=35    width=3     height=6     xoffset=-1    yoffset=4     xadvance=2     page=0  chnl=15
char id=162  x=248   y=17    width=7     height=7     xoffset=-1    yoffset=3     xadvance=6     page=0  chnl=15
char id=163  x=0     y=27    width=7     height=7     xoffset=-1    yoffset=3     xadvance=6     page=0  chnl=15
char id=164  x=242   y=33    width=6     height=5     xoffset=-1    yoffset=4     xadvance=5     page=0  chnl=15
char id=165  x=8     y=27    width=7     height=7     xoffset=-1    yoffset=3     xadvance=6     page=0  chnl=15
char id=166  x=4     y=35    width=3     height=7     xoffset=-1    yoffset=3     xadvance=2     page=0  chnl=15
char id=167  x=192   y=25    width=6     height=7     xoffset=-1    yoffset=3     xadvance=5     page=0  chnl=15
char id=168  x=125   y=40    width=7     height=1     xoffset=-1    yoffset=3     xadvance=6     page=0  chnl=15
char id=169  x=58    y=35    width=8     height=5     xoffset=-1    yoffset=5     xadvance=7     page=0  chnl=15
char id=170  x=38    y=42    width=5     height=3     xoffset=-1    yoffset=3     xadvance=4     page=0  chnl=15
char id=171  x=148   y=34    width=7     height=5     xoffset=-1    yoffset=5     xadvance=6     page=0  chnl=15
char id=172  x=16    y=42    width=7     height=3     xoffset=-1    yoffset=7     xadvance=6     page=0  chnl=15
char id=173  x=109   y=40    width=7     height=1     xoffset=-1    yoffset=5     xadvance=6     page=0  chnl=15
char id=174  x=67    y=35    width=8     height=5     xoffset=-1    yoffset=3     xadvance=7     page=0  chnl=15
char id=175  x=117   y=40    width=7     height=1     xoffset=-1    yoffset=3     xadvance=6     page=0  chnl=15
char id=176  x=50    y=42    width=5     height=3     xoffset=-1    yoffset=3     xadvance=4     page=0  chnl=15
char id=177  x=38    y=11    width=8     height=7     xoffset=-1    yoffset=3     xadvance=7     page=0  chnl=15
char id=178  x=228   y=33    width=6     height=5     xoffset=-1    yoffset=3     xadvance=5     page=0  chnl=15
char id=179  x=235   y=33    width=6     height=5     xoffset=-1    yoffset=3     xadvance=5     page=0  chnl=15
char id=180  x=56    y=42    width=4     height=3     xoffset=-1    yoffset=3     xadvance=3     page=0  chnl=15
char id=181  x=8     y=35    width=9     height=6     xoffset=-1    yoffset=3     xadvance=8     page=0  chnl=15
char id=182  x=0     y=11    width=10    height=7     xoffset=-1    yoffset=3     xadvance=9     page=0  chnl=15
char id=183  x=133   y=40    width=4     height=1     xoffset=-1    yoffset=7     xadvance=3     page=0  chnl=15
char id=184  x=249   y=33    width=5     height=4     xoffset=-1    yoffset=6     xadvance=4     page=0  chnl=15
char id=185  x=71    y=41    width=4     height=3     xoffset=-1    yoffset=3     xadvance=3     page=0  chnl=15
char id=186  x=44    y=42    width=5     height=3     xoffset=-1    yoffset=3     xadvance=4     page=0  chnl=15
char id=187  x=188   y=34    width=7     height=5     xoffset=-1    yoffset=5     xadvance=6     page=0  chnl=15
char id=188  x=16    y=27    width=7     height=7     xoffset=-1    yoffset=3     xadvance=6     page=0  chnl=15
char id=189  x=24    y=27    width=7     height=7     xoffset=-1    yoffset=3     xadvance=6     page=0  chnl=15
char id=190  x=32    y=27    width=7     height=7     xoffset=-1    yoffset=3     xadvance=6     page=0  chnl=15
char id=191  x=40    y=27    width=7     height=7     xoffset=-1    yoffset=3     xadvance=6     page=0  chnl=15
char id=192  x=8     y=0     width=7     height=10    xoffset=-1    yoffset=0     xadvance=6     page=0  chnl=15
char id=193  x=40    y=0     width=7     height=10    xoffset=-1    yoffset=0     xadvance=6     page=0  chnl=15
char id=194  x=16    y=0     width=7     height=10    xoffset=-1    yoffset=0     xadvance=6     page=0  chnl=15
char id=195  x=112   y=0     width=7     height=9     xoffset=-1    yoffset=1     xadvance=6     page=0  chnl=15
char id=196  x=104   y=0     width=7     height=9     xoffset=-1    yoffset=1     xadvance=6     page=0  chnl=15
char id=197  x=96    y=0     width=7     height=9     xoffset=-1    yoffset=1     xadvance=6     page=0  chnl=15
char id=198  x=48    y=27    width=7     height=7     xoffset=-1    yoffset=3     xadvance=6     page=0  chnl=15
char id=199  x=88    y=0     width=7     height=9     xoffset=-1    yoffset=3     xadvance=6     page=0  chnl=15
char id=200  x=64    y=0     width=7     height=10    xoffset=-1    yoffset=0     xadvance=6     page=0  chnl=15
char id=201  x=56    y=0     width=7     height=10    xoffset=-1    yoffset=0     xadvance=6     page=0  chnl=15
char id=202  x=48    y=0     width=7     height=10    xoffset=-1    yoffset=0     xadvance=6     page=0  chnl=15
char id=203  x=80    y=0     width=7     height=9     xoffset=-1    yoffset=1     xadvance=6     page=0  chnl=15
char id=204  x=237   y=0     width=4     height=8     xoffset=-1    yoffset=2     xadvance=3     page=0  chnl=15
char id=205  x=232   y=0     width=4     height=8     xoffset=0     yoffset=2     xadvance=4     page=0  chnl=15
char id=206  x=226   y=0     width=5     height=8     xoffset=-1    yoffset=2     xadvance=4     page=0  chnl=15
char id=207  x=224   y=25    width=5     height=7     xoffset=-1    yoffset=3     xadvance=4     page=0  chnl=15
char id=208  x=11    y=11    width=8     height=7     xoffset=-2    yoffset=3     xadvance=6     page=0  chnl=15
char id=209  x=72    y=0     width=7     height=9     xoffset=-1    yoffset=1     xadvance=6     page=0  chnl=15
char id=210  x=32    y=0     width=7     height=10    xoffset=-1    yoffset=0     xadvance=6     page=0  chnl=15
char id=211  x=24    y=0     width=7     height=10    xoffset=-1    yoffset=0     xadvance=6     page=0  chnl=15
char id=212  x=0     y=0     width=7     height=10    xoffset=-1    yoffset=0     xadvance=6     page=0  chnl=15
char id=213  x=168   y=0     width=7     height=9     xoffset=-1    yoffset=1     xadvance=6     page=0  chnl=15
char id=214  x=160   y=0     width=7     height=9     xoffset=-1    yoffset=1     xadvance=6     page=0  chnl=15
char id=215  x=116   y=34    width=7     height=5     xoffset=-1    yoffset=4     xadvance=6     page=0  chnl=15
char id=216  x=56    y=27    width=7     height=7     xoffset=-1    yoffset=3     xadvance=6     page=0  chnl=15
char id=217  x=152   y=0     width=7     height=9     xoffset=-1    yoffset=1     xadvance=6     page=0  chnl=15
char id=218  x=144   y=0     width=7     height=9     xoffset=-1    yoffset=1     xadvance=6     page=0  chnl=15
char id=219  x=136   y=0     width=7     height=9     xoffset=-1    yoffset=1     xadvance=6     page=0  chnl=15
char id=220  x=128   y=0     width=7     height=9     xoffset=-1    yoffset=1     xadvance=6     page=0  chnl=15
char id=221  x=120   y=0     width=7     height=9     xoffset=-1    yoffset=1     xadvance=6     page=0  chnl=15
char id=222  x=171   y=26    width=6     height=7     xoffset=-1    yoffset=3     xadvance=5     page=0  chnl=15
char id=223  x=64    y=27    width=7     height=7     xoffset=-1    yoffset=3     xadvance=6     page=0  chnl=15
char id=224  x=72    y=27    width=7     height=7     xoffset=-1    yoffset=3     xadvance=6     page=0  chnl=15
char id=225  x=80    y=26    width=7     height=7     xoffset=-1    yoffset=3     xadvance=6     page=0  chnl=15
char id=226  x=88    y=26    width=7     height=7     xoffset=-1    yoffset=3     xadvance=6     page=0  chnl=15
char id=227  x=96    y=26    width=7     height=7     xoffset=-1    yoffset=3     xadvance=6     page=0  chnl=15
char id=228  x=104   y=26    width=7     height=7     xoffset=-1    yoffset=3     xadvance=6     page=0  chnl=15
char id=229  x=112   y=26    width=7     height=7     xoffset=-1    yoffset=3     xadvance=6     page=0  chnl=15
char id=230  x=156   y=34    width=7     height=5     xoffset=-1    yoffset=5     xadvance=6     page=0  chnl=15
char id=231  x=202   y=0     width=7     height=8     xoffset=-1    yoffset=4     xadvance=6     page=0  chnl=15
char id=232  x=0     y=19    width=7     height=7     xoffset=-1    yoffset=3     xadvance=6     page=0  chnl=15
char id=233  x=120   y=26    width=7     height=7     xoffset=-1    yoffset=3     xadvance=6     page=0  chnl=15
char id=234  x=128   y=26    width=7     height=7     xoffset=-1    yoffset=3     xadvance=6     page=0  chnl=15
char id=235  x=55    y=11    width=7     height=7     xoffset=-1    yoffset=3     xadvance=6     page=0  chnl=15
char id=236  x=242   y=0     width=4     height=8     xoffset=-1    yoffset=2     xadvance=3     page=0  chnl=15
char id=237  x=247   y=0     width=4     height=8     xoffset=-1    yoffset=2     xadvance=3     page=0  chnl=15
char id=238  x=182   y=0     width=3     height=9     xoffset=-1    yoffset=1     xadvance=2     page=0  chnl=15
char id=239  x=176   y=0     width=5     height=9     xoffset=-1    yoffset=1     xadvance=4     page=0  chnl=15
char id=240  x=218   y=0     width=7     height=8     xoffset=-1    yoffset=2     xadvance=6     page=0  chnl=15
char id=241  x=63    y=11    width=7     height=7     xoffset=-1    yoffset=3     xadvance=6     page=0  chnl=15
char id=242  x=103   y=10    width=7     height=7     xoffset=-1    yoffset=3     xadvance=6     page=0  chnl=15
char id=243  x=111   y=10    width=7     height=7     xoffset=-1    yoffset=3     xadvance=6     page=0  chnl=15
char id=244  x=119   y=10    width=7     height=7     xoffset=-1    yoffset=3     xadvance=6     page=0  chnl=15
char id=245  x=127   y=10    width=7     height=7     xoffset=-1    yoffset=3     xadvance=6     page=0  chnl=15
char id=246  x=135   y=10    width=7     height=7     xoffset=-1    yoffset=3     xadvance=6     page=0  chnl=15
char id=247  x=20    y=11    width=8     height=7     xoffset=-1    yoffset=3     xadvance=7     page=0  chnl=15
char id=248  x=180   y=34    width=7     height=5     xoffset=-1    yoffset=5     xadvance=6     page=0  chnl=15
char id=249  x=143   y=10    width=7     height=7     xoffset=-1    yoffset=3     xadvance=6     page=0  chnl=15
char id=250  x=151   y=10    width=7     height=7     xoffset=-1    yoffset=3     xadvance=6     page=0  chnl=15
char id=251  x=159   y=10    width=7     height=7     xoffset=-1    yoffset=3     xadvance=6     page=0  chnl=15
char id=252  x=247   y=9     width=7     height=7     xoffset=-1    yoffset=3     xadvance=6     page=0  chnl=15
char id=253  x=210   y=0     width=7     height=8     xoffset=-1    yoffset=3     xadvance=6     page=0  chnl=15
char id=254  x=236   y=25    width=5     height=7     xoffset=-1    yoffset=4     xadvance=4     page=0  chnl=15
char id=255  x=194   y=0     width=7     height=8     xoffset=-1    yoffset=3     xadvance=6     page=0  chnl=15
