info face="Minecraftia" size=24 bold=0 italic=0 charset="" unicode=1 stretchH=100 smooth=1 aa=1 padding=0,0,0,0 spacing=1,1 outline=0
common lineHeight=24 base=20 scaleW=256 scaleH=256 pages=1 packed=0 alphaChnl=1 redChnl=0 greenChnl=0 blueChnl=0
page id=0 file="m24_0.tga"
chars count=190
char id=32   x=44    y=38    width=3     height=1     xoffset=-1    yoffset=23    xadvance=10    page=0  chnl=15
char id=33   x=251   y=19    width=4     height=14    xoffset=-1    yoffset=6     xadvance=4     page=0  chnl=15
char id=34   x=59    y=126   width=10    height=6     xoffset=-1    yoffset=6     xadvance=10    page=0  chnl=15
char id=35   x=13    y=40    width=12    height=14    xoffset=-1    yoffset=6     xadvance=12    page=0  chnl=15
char id=36   x=26    y=40    width=12    height=14    xoffset=-1    yoffset=6     xadvance=12    page=0  chnl=15
char id=37   x=39    y=40    width=12    height=14    xoffset=-1    yoffset=6     xadvance=12    page=0  chnl=15
char id=38   x=52    y=38    width=12    height=14    xoffset=-1    yoffset=6     xadvance=12    page=0  chnl=15
char id=39   x=104   y=124   width=6     height=6     xoffset=-1    yoffset=6     xadvance=6     page=0  chnl=15
char id=40   x=219   y=79    width=10    height=14    xoffset=-1    yoffset=6     xadvance=10    page=0  chnl=15
char id=41   x=230   y=79    width=10    height=14    xoffset=-1    yoffset=6     xadvance=10    page=0  chnl=15
char id=42   x=48    y=126   width=10    height=6     xoffset=-1    yoffset=10    xadvance=10    page=0  chnl=15
char id=43   x=117   y=113   width=12    height=10    xoffset=-1    yoffset=8     xadvance=12    page=0  chnl=15
char id=44   x=125   y=124   width=4     height=6     xoffset=-1    yoffset=16    xadvance=4     page=0  chnl=15
char id=45   x=163   y=120   width=12    height=2     xoffset=-1    yoffset=12    xadvance=12    page=0  chnl=15
char id=46   x=145   y=120   width=4     height=4     xoffset=-1    yoffset=16    xadvance=4     page=0  chnl=15
char id=47   x=169   y=34    width=12    height=14    xoffset=-1    yoffset=6     xadvance=12    page=0  chnl=15
char id=48   x=182   y=34    width=12    height=14    xoffset=-1    yoffset=6     xadvance=12    page=0  chnl=15
char id=49   x=195   y=34    width=12    height=14    xoffset=-1    yoffset=6     xadvance=12    page=0  chnl=15
char id=50   x=208   y=34    width=12    height=14    xoffset=-1    yoffset=6     xadvance=12    page=0  chnl=15
char id=51   x=221   y=34    width=12    height=14    xoffset=-1    yoffset=6     xadvance=12    page=0  chnl=15
char id=52   x=234   y=34    width=12    height=14    xoffset=-1    yoffset=6     xadvance=12    page=0  chnl=15
char id=53   x=0     y=55    width=12    height=14    xoffset=-1    yoffset=6     xadvance=12    page=0  chnl=15
char id=54   x=13    y=55    width=12    height=14    xoffset=-1    yoffset=6     xadvance=12    page=0  chnl=15
char id=55   x=225   y=19    width=12    height=14    xoffset=-1    yoffset=6     xadvance=12    page=0  chnl=15
char id=56   x=26    y=55    width=12    height=14    xoffset=-1    yoffset=6     xadvance=12    page=0  chnl=15
char id=57   x=39    y=55    width=12    height=14    xoffset=-1    yoffset=6     xadvance=12    page=0  chnl=15
char id=58   x=194   y=94    width=4     height=12    xoffset=-1    yoffset=8     xadvance=4     page=0  chnl=15
char id=59   x=100   y=98    width=4     height=14    xoffset=-1    yoffset=8     xadvance=4     page=0  chnl=15
char id=60   x=55    y=98    width=10    height=14    xoffset=-1    yoffset=6     xadvance=10    page=0  chnl=15
char id=61   x=0     y=126   width=12    height=8     xoffset=-1    yoffset=10    xadvance=12    page=0  chnl=15
char id=62   x=208   y=79    width=10    height=14    xoffset=-1    yoffset=6     xadvance=10    page=0  chnl=15
char id=63   x=78    y=53    width=12    height=14    xoffset=-1    yoffset=6     xadvance=12    page=0  chnl=15
char id=64   x=195   y=19    width=14    height=14    xoffset=-1    yoffset=6     xadvance=14    page=0  chnl=15
char id=65   x=91    y=53    width=12    height=14    xoffset=-1    yoffset=6     xadvance=12    page=0  chnl=15
char id=66   x=104   y=53    width=12    height=14    xoffset=-1    yoffset=6     xadvance=12    page=0  chnl=15
char id=67   x=117   y=53    width=12    height=14    xoffset=-1    yoffset=6     xadvance=12    page=0  chnl=15
char id=68   x=130   y=51    width=12    height=14    xoffset=-1    yoffset=6     xadvance=12    page=0  chnl=15
char id=69   x=143   y=51    width=12    height=14    xoffset=-1    yoffset=6     xadvance=12    page=0  chnl=15
char id=70   x=156   y=49    width=12    height=14    xoffset=-1    yoffset=6     xadvance=12    page=0  chnl=15
char id=71   x=169   y=49    width=12    height=14    xoffset=-1    yoffset=6     xadvance=12    page=0  chnl=15
char id=72   x=182   y=49    width=12    height=14    xoffset=-1    yoffset=6     xadvance=12    page=0  chnl=15
char id=73   x=247   y=34    width=8     height=14    xoffset=-1    yoffset=6     xadvance=8     page=0  chnl=15
char id=74   x=195   y=49    width=12    height=14    xoffset=-1    yoffset=6     xadvance=12    page=0  chnl=15
char id=75   x=208   y=49    width=12    height=14    xoffset=-1    yoffset=6     xadvance=12    page=0  chnl=15
char id=76   x=221   y=49    width=12    height=14    xoffset=-1    yoffset=6     xadvance=12    page=0  chnl=15
char id=77   x=234   y=49    width=12    height=14    xoffset=-1    yoffset=6     xadvance=12    page=0  chnl=15
char id=78   x=208   y=64    width=12    height=14    xoffset=-1    yoffset=6     xadvance=12    page=0  chnl=15
char id=79   x=0     y=70    width=12    height=14    xoffset=-1    yoffset=6     xadvance=12    page=0  chnl=15
char id=80   x=13    y=70    width=12    height=14    xoffset=-1    yoffset=6     xadvance=12    page=0  chnl=15
char id=81   x=26    y=70    width=12    height=14    xoffset=-1    yoffset=6     xadvance=12    page=0  chnl=15
char id=82   x=39    y=70    width=12    height=14    xoffset=-1    yoffset=6     xadvance=12    page=0  chnl=15
char id=83   x=52    y=68    width=12    height=14    xoffset=-1    yoffset=6     xadvance=12    page=0  chnl=15
char id=84   x=65    y=68    width=12    height=14    xoffset=-1    yoffset=6     xadvance=12    page=0  chnl=15
char id=85   x=78    y=68    width=12    height=14    xoffset=-1    yoffset=6     xadvance=12    page=0  chnl=15
char id=86   x=91    y=68    width=12    height=14    xoffset=-1    yoffset=6     xadvance=12    page=0  chnl=15
char id=87   x=104   y=68    width=12    height=14    xoffset=-1    yoffset=6     xadvance=12    page=0  chnl=15
char id=88   x=117   y=68    width=12    height=14    xoffset=-1    yoffset=6     xadvance=12    page=0  chnl=15
char id=89   x=130   y=66    width=12    height=14    xoffset=-1    yoffset=6     xadvance=12    page=0  chnl=15
char id=90   x=143   y=66    width=12    height=14    xoffset=-1    yoffset=6     xadvance=12    page=0  chnl=15
char id=91   x=247   y=49    width=8     height=14    xoffset=-1    yoffset=6     xadvance=8     page=0  chnl=15
char id=92   x=156   y=64    width=12    height=14    xoffset=-1    yoffset=6     xadvance=12    page=0  chnl=15
char id=93   x=247   y=64    width=8     height=14    xoffset=-1    yoffset=6     xadvance=8     page=0  chnl=15
char id=94   x=22    y=126   width=12    height=6     xoffset=-1    yoffset=6     xadvance=12    page=0  chnl=15
char id=95   x=150   y=120   width=12    height=2     xoffset=-1    yoffset=18    xadvance=12    page=0  chnl=15
char id=96   x=111   y=124   width=6     height=6     xoffset=-1    yoffset=6     xadvance=6     page=0  chnl=15
char id=97   x=78    y=113   width=12    height=10    xoffset=-1    yoffset=10    xadvance=12    page=0  chnl=15
char id=98   x=169   y=64    width=12    height=14    xoffset=-1    yoffset=6     xadvance=12    page=0  chnl=15
char id=99   x=65    y=113   width=12    height=10    xoffset=-1    yoffset=10    xadvance=12    page=0  chnl=15
char id=100  x=182   y=64    width=12    height=14    xoffset=-1    yoffset=6     xadvance=12    page=0  chnl=15
char id=101  x=52    y=115   width=12    height=10    xoffset=-1    yoffset=10    xadvance=12    page=0  chnl=15
char id=102  x=0     y=100   width=10    height=14    xoffset=-1    yoffset=6     xadvance=10    page=0  chnl=15
char id=103  x=150   y=96    width=12    height=12    xoffset=-1    yoffset=10    xadvance=12    page=0  chnl=15
char id=104  x=195   y=64    width=12    height=14    xoffset=-1    yoffset=6     xadvance=12    page=0  chnl=15
char id=105  x=110   y=98    width=4     height=14    xoffset=-1    yoffset=6     xadvance=4     page=0  chnl=15
char id=106  x=44    y=21    width=12    height=16    xoffset=-1    yoffset=6     xadvance=12    page=0  chnl=15
char id=107  x=22    y=100   width=10    height=14    xoffset=-1    yoffset=6     xadvance=10    page=0  chnl=15
char id=108  x=93    y=98    width=6     height=14    xoffset=-1    yoffset=6     xadvance=6     page=0  chnl=15
char id=109  x=26    y=115   width=12    height=10    xoffset=-1    yoffset=10    xadvance=12    page=0  chnl=15
char id=110  x=13    y=115   width=12    height=10    xoffset=-1    yoffset=10    xadvance=12    page=0  chnl=15
char id=111  x=0     y=115   width=12    height=10    xoffset=-1    yoffset=10    xadvance=12    page=0  chnl=15
char id=112  x=137   y=96    width=12    height=12    xoffset=-1    yoffset=10    xadvance=12    page=0  chnl=15
char id=113  x=176   y=94    width=12    height=12    xoffset=-1    yoffset=10    xadvance=12    page=0  chnl=15
char id=114  x=242   y=94    width=12    height=10    xoffset=-1    yoffset=10    xadvance=12    page=0  chnl=15
char id=115  x=229   y=94    width=12    height=10    xoffset=-1    yoffset=10    xadvance=12    page=0  chnl=15
char id=116  x=75    y=98    width=8     height=14    xoffset=-1    yoffset=6     xadvance=8     page=0  chnl=15
char id=117  x=208   y=105   width=12    height=10    xoffset=-1    yoffset=10    xadvance=12    page=0  chnl=15
char id=118  x=195   y=107   width=12    height=10    xoffset=-1    yoffset=10    xadvance=12    page=0  chnl=15
char id=119  x=182   y=107   width=12    height=10    xoffset=-1    yoffset=10    xadvance=12    page=0  chnl=15
char id=120  x=169   y=107   width=12    height=10    xoffset=-1    yoffset=10    xadvance=12    page=0  chnl=15
char id=121  x=163   y=94    width=12    height=12    xoffset=-1    yoffset=10    xadvance=12    page=0  chnl=15
char id=122  x=130   y=111   width=12    height=10    xoffset=-1    yoffset=10    xadvance=12    page=0  chnl=15
char id=123  x=241   y=79    width=10    height=14    xoffset=-1    yoffset=6     xadvance=10    page=0  chnl=15
char id=124  x=105   y=98    width=4     height=14    xoffset=-1    yoffset=6     xadvance=4     page=0  chnl=15
char id=125  x=33    y=100   width=10    height=14    xoffset=-1    yoffset=6     xadvance=10    page=0  chnl=15
char id=126  x=130   y=122   width=14    height=4     xoffset=-1    yoffset=6     xadvance=14    page=0  chnl=15
char id=161  x=189   y=94    width=4     height=12    xoffset=-1    yoffset=8     xadvance=4     page=0  chnl=15
char id=162  x=221   y=64    width=12    height=14    xoffset=-1    yoffset=6     xadvance=12    page=0  chnl=15
char id=163  x=234   y=64    width=12    height=14    xoffset=-1    yoffset=6     xadvance=12    page=0  chnl=15
char id=164  x=243   y=105   width=10    height=10    xoffset=-1    yoffset=8     xadvance=10    page=0  chnl=15
char id=165  x=0     y=85    width=12    height=14    xoffset=-1    yoffset=6     xadvance=12    page=0  chnl=15
char id=166  x=115   y=98    width=4     height=14    xoffset=-1    yoffset=6     xadvance=4     page=0  chnl=15
char id=167  x=44    y=100   width=10    height=14    xoffset=-1    yoffset=6     xadvance=10    page=0  chnl=15
char id=168  x=202   y=118   width=12    height=2     xoffset=-1    yoffset=6     xadvance=12    page=0  chnl=15
char id=169  x=199   y=94    width=14    height=10    xoffset=-1    yoffset=10    xadvance=14    page=0  chnl=15
char id=170  x=70    y=124   width=8     height=6     xoffset=-1    yoffset=6     xadvance=8     page=0  chnl=15
char id=171  x=91    y=113   width=12    height=10    xoffset=-1    yoffset=10    xadvance=12    page=0  chnl=15
char id=172  x=35    y=126   width=12    height=6     xoffset=-1    yoffset=14    xadvance=12    page=0  chnl=15
char id=173  x=176   y=118   width=12    height=2     xoffset=-1    yoffset=10    xadvance=12    page=0  chnl=15
char id=174  x=214   y=94    width=14    height=10    xoffset=-1    yoffset=6     xadvance=14    page=0  chnl=15
char id=175  x=189   y=118   width=12    height=2     xoffset=-1    yoffset=6     xadvance=12    page=0  chnl=15
char id=176  x=88    y=124   width=8     height=6     xoffset=-1    yoffset=6     xadvance=8     page=0  chnl=15
char id=177  x=210   y=19    width=14    height=14    xoffset=-1    yoffset=6     xadvance=14    page=0  chnl=15
char id=178  x=221   y=105   width=10    height=10    xoffset=-1    yoffset=6     xadvance=10    page=0  chnl=15
char id=179  x=232   y=105   width=10    height=10    xoffset=-1    yoffset=6     xadvance=10    page=0  chnl=15
char id=180  x=97    y=124   width=6     height=6     xoffset=-1    yoffset=6     xadvance=6     page=0  chnl=15
char id=181  x=120   y=98    width=16    height=12    xoffset=-1    yoffset=6     xadvance=16    page=0  chnl=15
char id=182  x=146   y=19    width=18    height=14    xoffset=-1    yoffset=6     xadvance=18    page=0  chnl=15
char id=183  x=215   y=116   width=6     height=2     xoffset=-1    yoffset=14    xadvance=6     page=0  chnl=15
char id=184  x=13    y=126   width=8     height=8     xoffset=-1    yoffset=12    xadvance=8     page=0  chnl=15
char id=185  x=118   y=124   width=6     height=6     xoffset=-1    yoffset=6     xadvance=6     page=0  chnl=15
char id=186  x=79    y=124   width=8     height=6     xoffset=-1    yoffset=6     xadvance=8     page=0  chnl=15
char id=187  x=156   y=109   width=12    height=10    xoffset=-1    yoffset=10    xadvance=12    page=0  chnl=15
char id=188  x=13    y=85    width=12    height=14    xoffset=-1    yoffset=6     xadvance=12    page=0  chnl=15
char id=189  x=26    y=85    width=12    height=14    xoffset=-1    yoffset=6     xadvance=12    page=0  chnl=15
char id=190  x=39    y=85    width=12    height=14    xoffset=-1    yoffset=6     xadvance=12    page=0  chnl=15
char id=191  x=52    y=83    width=12    height=14    xoffset=-1    yoffset=6     xadvance=12    page=0  chnl=15
char id=192  x=13    y=0     width=12    height=20    xoffset=-1    yoffset=0     xadvance=12    page=0  chnl=15
char id=193  x=65    y=0     width=12    height=20    xoffset=-1    yoffset=0     xadvance=12    page=0  chnl=15
char id=194  x=26    y=0     width=12    height=20    xoffset=-1    yoffset=0     xadvance=12    page=0  chnl=15
char id=195  x=182   y=0     width=12    height=18    xoffset=-1    yoffset=2     xadvance=12    page=0  chnl=15
char id=196  x=169   y=0     width=12    height=18    xoffset=-1    yoffset=2     xadvance=12    page=0  chnl=15
char id=197  x=156   y=0     width=12    height=18    xoffset=-1    yoffset=2     xadvance=12    page=0  chnl=15
char id=198  x=65    y=83    width=12    height=14    xoffset=-1    yoffset=6     xadvance=12    page=0  chnl=15
char id=199  x=143   y=0     width=12    height=18    xoffset=-1    yoffset=6     xadvance=12    page=0  chnl=15
char id=200  x=104   y=0     width=12    height=20    xoffset=-1    yoffset=0     xadvance=12    page=0  chnl=15
char id=201  x=91    y=0     width=12    height=20    xoffset=-1    yoffset=0     xadvance=12    page=0  chnl=15
char id=202  x=78    y=0     width=12    height=20    xoffset=-1    yoffset=0     xadvance=12    page=0  chnl=15
char id=203  x=130   y=0     width=12    height=18    xoffset=-1    yoffset=2     xadvance=12    page=0  chnl=15
char id=204  x=125   y=19    width=6     height=16    xoffset=-1    yoffset=4     xadvance=6     page=0  chnl=15
char id=205  x=118   y=19    width=6     height=16    xoffset=1     yoffset=4     xadvance=8     page=0  chnl=15
char id=206  x=109   y=21    width=8     height=16    xoffset=-1    yoffset=4     xadvance=8     page=0  chnl=15
char id=207  x=66    y=98    width=8     height=14    xoffset=-1    yoffset=6     xadvance=8     page=0  chnl=15
char id=208  x=165   y=19    width=14    height=14    xoffset=-3    yoffset=6     xadvance=12    page=0  chnl=15
char id=209  x=117   y=0     width=12    height=18    xoffset=-1    yoffset=2     xadvance=12    page=0  chnl=15
char id=210  x=52    y=0     width=12    height=20    xoffset=-1    yoffset=0     xadvance=12    page=0  chnl=15
char id=211  x=39    y=0     width=12    height=20    xoffset=-1    yoffset=0     xadvance=12    page=0  chnl=15
char id=212  x=0     y=0     width=12    height=20    xoffset=-1    yoffset=0     xadvance=12    page=0  chnl=15
char id=213  x=26    y=21    width=12    height=18    xoffset=-1    yoffset=2     xadvance=12    page=0  chnl=15
char id=214  x=13    y=21    width=12    height=18    xoffset=-1    yoffset=2     xadvance=12    page=0  chnl=15
char id=215  x=39    y=115   width=12    height=10    xoffset=-1    yoffset=8     xadvance=12    page=0  chnl=15
char id=216  x=78    y=83    width=12    height=14    xoffset=-1    yoffset=6     xadvance=12    page=0  chnl=15
char id=217  x=0     y=21    width=12    height=18    xoffset=-1    yoffset=2     xadvance=12    page=0  chnl=15
char id=218  x=234   y=0     width=12    height=18    xoffset=-1    yoffset=2     xadvance=12    page=0  chnl=15
char id=219  x=221   y=0     width=12    height=18    xoffset=-1    yoffset=2     xadvance=12    page=0  chnl=15
char id=220  x=208   y=0     width=12    height=18    xoffset=-1    yoffset=2     xadvance=12    page=0  chnl=15
char id=221  x=195   y=0     width=12    height=18    xoffset=-1    yoffset=2     xadvance=12    page=0  chnl=15
char id=222  x=11    y=100   width=10    height=14    xoffset=-1    yoffset=6     xadvance=10    page=0  chnl=15
char id=223  x=91    y=83    width=12    height=14    xoffset=-1    yoffset=6     xadvance=12    page=0  chnl=15
char id=224  x=104   y=83    width=12    height=14    xoffset=-1    yoffset=6     xadvance=12    page=0  chnl=15
char id=225  x=117   y=83    width=12    height=14    xoffset=-1    yoffset=6     xadvance=12    page=0  chnl=15
char id=226  x=130   y=81    width=12    height=14    xoffset=-1    yoffset=6     xadvance=12    page=0  chnl=15
char id=227  x=143   y=81    width=12    height=14    xoffset=-1    yoffset=6     xadvance=12    page=0  chnl=15
char id=228  x=156   y=79    width=12    height=14    xoffset=-1    yoffset=6     xadvance=12    page=0  chnl=15
char id=229  x=169   y=79    width=12    height=14    xoffset=-1    yoffset=6     xadvance=12    page=0  chnl=15
char id=230  x=104   y=113   width=12    height=10    xoffset=-1    yoffset=10    xadvance=12    page=0  chnl=15
char id=231  x=70    y=21    width=12    height=16    xoffset=-1    yoffset=8     xadvance=12    page=0  chnl=15
char id=232  x=65    y=53    width=12    height=14    xoffset=-1    yoffset=6     xadvance=12    page=0  chnl=15
char id=233  x=182   y=79    width=12    height=14    xoffset=-1    yoffset=6     xadvance=12    page=0  chnl=15
char id=234  x=195   y=79    width=12    height=14    xoffset=-1    yoffset=6     xadvance=12    page=0  chnl=15
char id=235  x=238   y=19    width=12    height=14    xoffset=-1    yoffset=6     xadvance=12    page=0  chnl=15
char id=236  x=132   y=19    width=6     height=16    xoffset=-1    yoffset=4     xadvance=6     page=0  chnl=15
char id=237  x=139   y=19    width=6     height=16    xoffset=-1    yoffset=4     xadvance=6     page=0  chnl=15
char id=238  x=39    y=21    width=4     height=18    xoffset=-1    yoffset=2     xadvance=4     page=0  chnl=15
char id=239  x=247   y=0     width=8     height=18    xoffset=-1    yoffset=2     xadvance=8     page=0  chnl=15
char id=240  x=96    y=21    width=12    height=16    xoffset=-1    yoffset=4     xadvance=12    page=0  chnl=15
char id=241  x=0     y=40    width=12    height=14    xoffset=-1    yoffset=6     xadvance=12    page=0  chnl=15
char id=242  x=65    y=38    width=12    height=14    xoffset=-1    yoffset=6     xadvance=12    page=0  chnl=15
char id=243  x=78    y=38    width=12    height=14    xoffset=-1    yoffset=6     xadvance=12    page=0  chnl=15
char id=244  x=91    y=38    width=12    height=14    xoffset=-1    yoffset=6     xadvance=12    page=0  chnl=15
char id=245  x=104   y=38    width=12    height=14    xoffset=-1    yoffset=6     xadvance=12    page=0  chnl=15
char id=246  x=117   y=38    width=12    height=14    xoffset=-1    yoffset=6     xadvance=12    page=0  chnl=15
char id=247  x=180   y=19    width=14    height=14    xoffset=-1    yoffset=6     xadvance=14    page=0  chnl=15
char id=248  x=143   y=109   width=12    height=10    xoffset=-1    yoffset=10    xadvance=12    page=0  chnl=15
char id=249  x=130   y=36    width=12    height=14    xoffset=-1    yoffset=6     xadvance=12    page=0  chnl=15
char id=250  x=143   y=36    width=12    height=14    xoffset=-1    yoffset=6     xadvance=12    page=0  chnl=15
char id=251  x=156   y=34    width=12    height=14    xoffset=-1    yoffset=6     xadvance=12    page=0  chnl=15
char id=252  x=52    y=53    width=12    height=14    xoffset=-1    yoffset=6     xadvance=12    page=0  chnl=15
char id=253  x=83    y=21    width=12    height=16    xoffset=-1    yoffset=6     xadvance=12    page=0  chnl=15
char id=254  x=84    y=98    width=8     height=14    xoffset=-1    yoffset=8     xadvance=8     page=0  chnl=15
char id=255  x=57    y=21    width=12    height=16    xoffset=-1    yoffset=6     xadvance=12    page=0  chnl=15
